<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="game.js"></script>
    <style>
        body 
        {
            background-image: url(img/milky-way-2695569__480.jpg);
            overflow: hidden; /* Hide scrollbars */

        }
            
        
        div {
            position: absolute;
            bottom: 1%;
            left: 50%;
            width: 2%;
            height: 8%;
            border-radius: 50%;
            background-image: url(img/ship-removebg-preview.png);
            background-position: center;
            background-size: cover;
            background-color: black;
        
        }
        img {
            border-radius: 20px;
        }
    </style>
   
    <title>astroship</title>
</head>

<body onkeydown="ship(event)" onload="astro(), pickUp()">
    <div id="myShip"></div>
</body>
<div id="myAstro" style="background-image: radial-gradient( white, gray ,black ,gray, white) ; position: absolute; left: 50%; bottom: 100%; height: 10%; width: 10%; "></div>
<div id="myAstro2" style="background-image: radial-gradient( black, gray ,white ,gray, black) ; position: absolute; left: 1%; bottom: 100%; height: 10%; width: 10%; "></div>
<div id="icon"><img src="c:\איתמר\תקיות לימודים\סתם מתאמנים\img\1.png" style="height:40px ; " alt=""></div>
</html>